# TODO: swith velocity and traction boundary conditions
# think about slab thickness?

set Additional shared libraries            = ./shared_libs/libboundary_layers.so,./shared_libs/libcitcom_reference_comparison.so

set CFL number                             = 1.0
set End time                               = 3.5e8
set Adiabatic surface temperature          = 2256 #1613
set Surface pressure                       = 8.0136e10
set Use years in output instead of seconds = true
set Timing output frequency                = 5
set Linear solver tolerance                = 1e-5
set Nonlinear solver scheme                = IMPES
set Max nonlinear iterations               = 5
set Nonlinear solver tolerance             = 1e-4
set Resume computation                     = true

set Output directory                       = output_5mm
set Dimension                              = 2

subsection Boundary temperature model
  set List of model names = function, initial temperature
  subsection Function
    set Function constants  = DetaT=-700, width=100000, b=950000
    set Function expression = if(x<500000,DetaT * exp(-((y-b)*(y-b)+x*x)/(2*width*width)),0) + if(y<100,316.51,0.0)
    set Variable names      = x,y
  end
end

subsection Boundary composition model
  set Model name = function
  subsection Function
    set Function constants  = width=100000, b=950000, sqrt2 = 1.41421356237, ult=7000, llt=150000, lith_thickness=100000, y0=2890000
    set Function expression = if(y>b+sqrt2*(0.5*lith_thickness+ult), 0.0, if(y>b+sqrt2*(0.5*lith_thickness), -0.82, if(y>b-sqrt2*(0.5*lith_thickness), 0.18, 0.0))) + if(y0-y<ult, 0.0, if(y<llt, 0.0, if(y0-y<lith_thickness, 1.0, 0.82))); \
                               if(y>b+sqrt2*(0.5*lith_thickness+ult), 0.0, if(y>b+sqrt2*(0.5*lith_thickness), 0.82, if(y>b-sqrt2*(0.5*lith_thickness), -0.18, 0.0))) + if(y0-y<ult, 1.0, if(y<llt, 1.0, if(y0-y<lith_thickness, 0.0, 0.18)))
    set Function expression = 0.82 + if(y>b-sqrt2*(0.5*lith_thickness),if(x<sqrt2*(0.5*lith_thickness)-50000,0.18,if(x<sqrt2*(0.5*lith_thickness+ult)-50000,-0.82,0)),0) - if(y<llt,0.82,0); \
                              0.18 + if(y>b-sqrt2*(0.5*lith_thickness),if(x<sqrt2*(0.5*lith_thickness)-50000,-0.18,if(x<sqrt2*(0.5*lith_thickness+ult)-50000,0.82,0)),0) + if(y<llt,0.82,0);
    set Variable names      = x,y
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 4000000
    set Y extent  = 1000000
    set X repetitions  = 4
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Initial temperature model
  set Model name = citcom reference comparison
  subsection Citcom reference comparison
    set Age top boundary layer = 0 #7e7
    set Age bottom boundary layer = 1.5e8
    set dT = 670
    set Thickness bottom boundary layer = 150000
    subsection Function
      set Function expression = 1;0
    end
  end
end

subsection Material model
  set Model name = Steinberger

  subsection Steinberger model
    set Data directory                   = /home/dannberg/software/aspect-4/data/material-model/steinberger/
    set Material file names              = harz-xu2008.txt,morb-xu2008.txt
    set Radial viscosity file name       = radial-visc-simple-2-LM.txt
    set Lateral viscosity file name      = temp-viscosity-prefactor-2.txt
    set Bilinear interpolation           = true
    set Latent heat                      = false
    set Use lateral average temperature for viscosity  = false
    set Reference viscosity              = 1e21
    set Maximum viscosity                = 1.5e23
    set Minimum viscosity                = 5e19

    # This effectively means no special lateral limitation since 
    # the global limitation above is smaller than this lateral value
    set Maximum lateral viscosity variation = 1e4
  end
end

subsection Initial composition model
  set Model name = function

  subsection Boundary layers
    set Upper boundary layer thickness = 7000
    set Lower boundary layer thickness = 150000
    set Lithosphere thickness          = 100000
    set Mantle morb content            = 0.18
  end

  subsection Function
    set Function constants  = ult=7000, llt=150000, lith_thickness=100000, y0=2890000
    set Function expression = if(y0-y<ult, 0.0, if(y<llt, 0.0, if(y0-y<lith_thickness, 1.0, 0.82))); if(y0-y<ult, 1.0, if(y<llt, 1.0, if(y0-y<lith_thickness, 0.0, 0.18)))
    set Variable names      = x,y
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields   = Harzburgite, MORB
end



subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 6
  set Minimum refinement level           = 5
  set Refinement fraction                = 0.4
  set Coarsening fraction                = 0.05

  set Strategy                           = nonadiabatic temperature, minimum refinement function, composition

  set Time steps between mesh refinement = 5 #10

  subsection Minimum refinement function
    set Function constants  =
    set Function expression = if(depth<50000,7,5)
    set Variable names      = depth,y
  end

  subsection Composition threshold
    set Compositional field thresholds = 1.0,0.2
  end
end

subsection Heating model
  set List of model names = constant heating, adiabatic heating, shear heating
  subsection Constant heating
   set Radiogenic heating rate = 6e-12
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = left, bottom, top, right
  set Fixed composition boundary indicators   = left, bottom, top, right

  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left:function, right:function
end

subsection Boundary velocity model
  subsection Function
    set Function constants  = vcm=0.5, width=200000, b=950000, sqrt2 = 1.41421356237
    set Function expression = if(x<10000,vcm/sqrt2 * 0.01 * exp(-((y-b)*(y-b)+x*x)/(2*width*width)) + vcm/sqrt2 * 0.01 * 0.25 * tanh((y-250000)/width),0) - if(x>3990000,5e-3 * (1 + tanh((y-500000)/100000)),0.0); \
                              if(x<10000,-vcm/sqrt2 * 0.01 * exp(-((y-b)*(y-b)+x*x)/(2*width*width)),0)
    set Variable names      = x,y
  end
end

subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, heating statistics, composition statistics

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = nonadiabatic temperature,nonadiabatic pressure, named additional outputs, material properties
    set Time between graphical output = 1e6
    set Interpolate output            = true

    subsection Material properties
      set List of material properties = density,thermal expansivity, specific heat, viscosity
    end
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end

end

subsection Checkpointing
  set Time between checkpoint = 1800
end

subsection Termination criteria
  set Checkpoint on termination = true
end
