set Additional shared libraries            = ../shared_libs/libboundary_layers.so,../shared_libs/libcitcom_reference_comparison.so,../shared_libs/libcomposition_threshold.so
set CFL number                             = 1.0
set End time                               = 2.5e8
set Adiabatic surface temperature          = 1613.0
set Use years in output instead of seconds = true
set Timing output frequency                = 5
set Linear solver tolerance                = 1e-5
set Nonlinear solver scheme                = iterated IMPES
set Max nonlinear iterations               = 5
set Nonlinear solver tolerance             = 1e-4

set Output directory                       = output
set Dimension                              = 3
set Resume computation                     = true
set Number of cheap Stokes solver steps    = 30

subsection Boundary temperature model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory             = /gfs1/work/bbpjdann/aspect_models/regional_plume/2_azores_3500K/data/T/128/
    set Data file name             = boundary_T_%s.%d.csv
    set Data file time step        = 1e6
  end
end

subsection Boundary composition model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory             = /gfs1/work/bbpjdann/aspect_models/regional_plume/2_azores_3500K/data/composition/128/
    set Data file name             = boundary_composition_%s.%d.csv
    set Data file time step        = 1e6
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Opening angle = 90
    set Outer radius  = 6371000
  end
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end


subsection Initial conditions
  set Model name = citcom reference comparison
  subsection Citcom reference comparison
    set Age top boundary layer = 7e7
    set Age bottom boundary layer = 1.5e8
    set dT = 670
    set Thickness bottom boundary layer = 150000
    subsection Function
      set Function expression = 1;0
    end
  end
end

subsection Material model
  set Model name = Steinberger

  subsection Steinberger model
    set Data directory                   = /gfs2/work/bbpjdann/data/material-model/steinberger/
    set Material file names              = harz-xu2008.txt,morb-xu2008.txt
    #set Lateral viscosity file name      = test-viscosity-prefactor.txt 
    set Radial viscosity file name       = radial-visc-simple-2.txt
    set Bilinear interpolation           = true
    set Latent heat                      = false
    set Compressible                     = true
    set Use lateral average temperature for viscosity  = false
    set Reference viscosity              = 1e21
    set Maximum viscosity                = 1.5e23
    set Minimum viscosity                = 5e19

    # This effectively means no special lateral limitation since 
    # the global limitation above is smaller than this lateral value
    set Maximum lateral viscosity variation = 1e4
  end
end

subsection Compositional initial conditions
  set Model name = Boundary layers

  subsection Boundary layers
    set Upper boundary layer thickness = 7000
    set Lower boundary layer thickness = 150000
    set Lithosphere thickness          = 100000
    set Mantle morb content            = 0.18
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields   = Harzburgite, MORB
end



subsection Mesh refinement
  set Initial adaptive refinement        = 2

  set Initial global refinement          = 5
  set Minimum refinement level           = 3
  set Refinement fraction                = 0.4
  set Coarsening fraction                = 0.05

  set Strategy                           = nonadiabatic temperature,minimum refinement function, composition, viscosity, composition threshold

  set Time steps between mesh refinement = 10

  subsection Minimum refinement function
    set Function constants  =
    set Function expression = if (depth > 2500000,6,if(depth > 660000,5,if(depth > 80000,6,6)))
    set Variable names      = depth,y,z
  end

  subsection Composition threshold
    set Compositional field thresholds = 1.0,0.2
  end
end

subsection Heating model
  set Model name = constant heating
  subsection Constant heating
   set Radiogenic heating rate = 6e-12
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = west, south, east, inner, outer
  set Fixed composition boundary indicators   = west, south, east

  set Include adiabatic heating               = true
  set Include shear heating                   = true

  set Tangential velocity boundary indicators = inner
  set Prescribed velocity boundary indicators = outer:gplates, west:ascii data, south:ascii data, east:ascii data
end

subsection Boundary velocity model
  subsection GPlates model
    set Data directory = /gfs2/work/bbpjdann/data/velocity-boundary-conditions/gplates/2-2-degree-velocities/5deg_spatial_smoothed/
    set Velocity file name = velocity_%03d.gpml
    set Data file time step = 1e6
    set Point one = 2.0184,-1.4142
    set Point two = 1.5198,0.13212
  end
  subsection Ascii data model
    set Data directory             = /gfs1/work/bbpjdann/aspect_models/regional_plume/2_azores_3500K/data/velocity/128/
    set Data file name             = boundary_velocity_%s.%d.csv
    set Data file time step        = 1e6
    set Use gplates rotation matrix = true
  end

end

subsection Postprocess
  set List of postprocessors = visualization,velocity statistics,temperature statistics,heat flux statistics, depth average, heating statistics, composition statistics

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = nonadiabatic temperature,nonadiabatic pressure, seismic vp, seismic vs, dynamic topography, melt fraction, material properties
    set Time between graphical output = 1e6
    set Interpolate output            = true
    set Number of grouped files       = 24

    subsection Material properties
      set List of material properties = density,thermal expansivity, specific heat, viscosity
    end
  end

  subsection Depth average
    set Time between graphical output = 1e7
  end

end

subsection Checkpointing
  set Time between checkpoint = 1800
end

subsection Termination criteria
  set Checkpoint on termination = true
end
